server.port=8000
server.ssl.key-store=/home/mscsb/Downloads/ReadingList
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=1
spring.main.show-banner=false
spring.thymeleaf.cache=false
logging.level.root = WARN
logging.level.org.springframework.security = debug